<!DOCTYPE html>
<html>


<head>
    <meta charset="utf-8">

<body>

  <title> V-CONTROL SYSTEM </title>
  <center>
    </center>

<div class="fundo" >
    
<div class="menu-container">
    <ul class="menu clearfix">
        
            <!-- Nível 1 -->
            <!-- submenu -->
            <ul class="sub-menu clearfix">
                

                    <!-- Nível 2 -->
                    <!-- submenu do submenu -->
                    <ul class="sub-menu">

                       
                    </ul><!-- submenu do submenu -->
                </li>
                
            </ul><!-- submenu -->
        </li>
        
      
        
        <li><a href="cadastrar lote.html">CADASTRAR LOTE </a></li>
        <li><a href="consultar produto.html">CONSULTAR PRODUTO</a></li>
        <li><a href="inicio.html">SAIR</a></li>
    </ul>
</div>
</div>  
<center>
  <br>

  <div id="sombra">
      <h2>Cadastrar Lote</h2>
        <div id="after_submit"></div>
      

      <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
<p>
          <label class="required" for="name">Codigo de barras</label><br>
          <input id="name" class="input" name="name" type="text" value="" size="30" placeholder="Codigo do produto"/><br>
          <span id="name_validation" class="error_message"></span><br>
        
          <label class="required" for="data"> Validade</label><br>
          <input id="data" class="input" name="data" type="text" value="" size="30" placeholder="Validade do produto" /><br>
          <span id="name_validation" class="error_message"></span><br>

          <label class="required" for="name">Lote</label><br>
          <input id="name" class="input" name="name" type="text" value="" size="30" placeholder="Lote do produto" /><br>
          <span id="name_validation" class="error_message"></span><br>
       
          <label class="required" for="data"> Nome</label><br>
          <input id="data" class="input" name="data" type="text" value="" size="30" placeholder="Nome do produto"/>
          <span id="name_validation" class="error_message"></span><br>
        </p>
         
          
          <br>
          <input id="submit_button" type="submit" value="cadastrar" />
      </form>
      
      <br>

  <style>

body {
  background-image: url(bg.jpg);
  background-size: cover;

}

#sombra {
  
  width: 500px;
  padding: 0px;
  position: center;
  color: white;
  background-color: rgb(247, 247, 247); 
  color: #000000;
  border: 10px;
  border-radius: 10px;

  }
.fundo{
  width: auto; 
  height: auto;
  
  
}
body, 
.menu,
.sub-menu {
    margin: 0;
    padding: 0;
}
 .clearfix:after{
    content: '.';
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    font-family: Arial,sans-serif;
    visibility: hidden;
    overflow: hidden;
} 
.menu,
.sub-menu {
    list-style: none;
    
}
.sub-menu {
   
}
.menu a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #fff;
    font-family: Arial, sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.menu li {
    position: relative;
}
.menu > li {
    float: left;
}
.menu > li:hover {

}
.menu li:hover > .sub-menu {
    display: block;
}
.sub-menu {
    display: none;
    position: absolute;
    min-width: 150px;
}
.sub-menu li:hover {
    
}
.sub-menu .sub-menu {
    top: 0;
    left: 100%;
}

h2{
  font-size: 48px;
  color: #066a75;
  padding: 10px ;
  font-family: Arial,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 10px;
}
h2:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}

label{
    color:#405c60;
    position: relative;
    font-family: Arial, sans-serif;
    font-weight: 50;
  }

  input[type="submit"]{
    width: 50%!important;
    cursor: pointer;  
    background: #3d9db3;
    padding: 8px 5px;
    color: #fff;
    font-size: 20px;  
    border: 1px solid #fff;   
    margin-bottom: 10px;  
    text-shadow: 0 1px 1px #333;
    
    border-radius: 5px;
    border-radius: 5px;
    
    transition: all 0.2s linear;
}

input[type="text"]{
    width: 75%;
    margin-top: 4px;
    padding: 10px;
    border: 1px solid #b2b2b2;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

                  
              
</style>
  
</body>

</head>

</html>
