<!DOCTYPE html>
<html>
    <meta charset="utf-8">

<head>


<body>

  <title> V-CONTROL SYSTEM </title>
  <center>
    </center>

<div class="fundo" >
    <div id="after_submit"></div>
<div class="menu-container">
    <ul class="menu clearfix">
        
            <!-- Nível 1 -->
            <!-- submenu -->
            <ul class="sub-menu clearfix">
                

                    <!-- Nível 2 -->
                    <!-- submenu do submenu -->
                    <ul class="sub-menu">

                       
                    </ul><!-- submenu do submenu -->
                </li>
                
            </ul><!-- submenu -->
        </li>
        
      
        
        <li><a href="cadastrar lote.html">CADASTRAR LOTE </a></li>
        <li><a href="consultar produto.html">CONSULTAR PRODUTO</a></li>
        <li><a href="inicio.html">SAIR</a></li>
    </ul>
</div>
</div>  
<center>
  <br>
  <br>
  <br>
  <br>
<div id="sombra">
  <h3></h3>

  

<form id="contact_form" action="#" method="POST" enctype="multipart/form-data">

  <label class="required" for="name">Codigo de barras:</label>
  <input id="name" class="input" name="name" type="text" value="" size="18" placeholder="Codigo do produto"/>
  <span id="name_validation" class="error_message"></span>

  <label class="required" for="data">Validade<Validade:</label>
  <input id="data" class="input" name="data" type="text" value="" size="18" placeholder="Validade do produto" />
  <span id="name_validation" class="error_message"></span>
 
  <label class="required" for="name"> Lote:</label>
  <input id="name" class="input" name="name" type="text" value="" size="18" placeholder="Lote do produto" />
  <span id="name_validation" class="error_message"></span>
  
  <label class="required" for="data"> Nome:</label>
  <input id="data" class="input" name="data" type="text" value="" size="18" placeholder="Nome do produto"/>
  <span id="name_validation" class="error_message"></span>
 
  
  <input id="submit_button" type="submit" value="pesquisar" />
</form>
<!-- <div id="after_submit"></div> -->
<br>

<hr>
<table class="rTable">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Lote</th>
      <th>Codigo</th>
      <th>Validade</th>
    </tr>
    <tr>
        <td> Banana </td>
        <td> 12345678 </td>
        <td> 12345456456 </td>
        <td> 1/05/2020 </td>
      </tr>
    <tbody>
    </tbody>
    
  </thead>
</table>
  </div>

</form>
   
</center>
  <style>

body {
  background-image: url(bg.jpg);
  background-size: cover;

}

#sombra {
  width: 1300px;
  padding: 6px;
  position: center;
  color: white;
  background-color: rgb(247, 247, 247); 
  color: #000000;
  border: 10px;
  border-radius: 10px;

  }

  label{
    color:#405c60;
    position: relative;
    font-family: Arial, sans-serif;
    font-weight: 20; 
    text-align: center;
  }

  input[type="submit"]{
    width: 20%!important;
    cursor: pointer;  
    background: #3d9db3;
    padding: 8px 5px;
    color: #fff;
    font-size: 20px;  
    border: 1px solid #fff;   
    margin-bottom: 10px;  
    text-shadow: 0 1px 1px #333;
    text-align: center;
    
    border-radius: 5px;
    border-radius: 5px;
    
    transition: all 0.2s linear;
}

input[type="text"]{
    width: 10%;
    margin-top: 4px;
    padding: 10px;
    border: 1px solid #b2b2b2;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}



.fundo{
  width: auto; 
  height: auto;
  
  
}
body, 
.menu,
.sub-menu {
    margin: 0;
    padding: 0;
}
.clearfix:after{
    content: '.';
    display: block;
    clear: both;
    height: 0;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
    overflow: hidden;
}
.menu,
.sub-menu {
    list-style: none;
    
}
.sub-menu {

}
.menu a {
    text-decoration: none;
    display: block;
    padding: 10px;
    color: #fff;
    font-family: sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.menu li {
    position: relative;
}
.menu > li {
    float: left;
}
.menu > li:hover {
   
}
.menu li:hover > .sub-menu {
    display: block;
}
.sub-menu {
    display: none;
    position: absolute;
    min-width: 150px;
}
.sub-menu li:hover {
   
}
.sub-menu .sub-menu {
    top: 0;
    left: 100%;
}

/* Deixa a tabela responsiva*/
*{margin:0; padding: 0; box-sizing: border-box;}
                      .content{
                        display: flex;
                        margin:auto;
                        }

                      .rTable{
                        position: center;
                        width: 100%;   
                        padding: 0px 0% 0px 0%;
                        margin: 0px 0px 10px 0;
                        background: rgb(119, 119, 119);
                        border: 0px solid rgba(147, 184, 189,0.8); 
                        text-align: center;
                        border-radius: 3px;
                        
                      }
                        .rTable thead{ 
                          background-color: rgb(247, 247, 247); 
                          font-weight: bold; color: #000000;
                          font-family: Arial, sans-serif;
                          font-weight: normal;
                          }
                          
                        .rTable tbody tr:nth-child(2n){background-color: rgb(75, 142, 168);}
                      @media screen and (max-width: 480px){

                      @media only screen and(min-width: 1200px){
                        .content{width: 100%;}
                      }
                    }





</style>
  
    

  
</body>


</head>


</html>

